
MODEL_BASIC__PLATFORM= # OPENAI | NVIDIA
MODEL_BASIC__MODEL_NAME=
MODEL_BASIC__BASE_URL=
MODEL_BASIC__MAX_COMPLETION_TOKENS=
MODEL_BASIC__TEMPERATURE=
MODEL_BASIC__API_KEY=

MODEL_EMBED__PLATFORM=
MODEL_EMBED__MODEL_NAME=
MODEL_EMBED__API_KEY=

SEARXNG__URL=
